<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th{
   text-align: left;
  padding: 8px;
    color: black;
    align-content: center;
    font-bold:100px;
    font-weight:bold;
    size:A3;
}

td {
  text-align: left;
  padding: 8px;
    color: black;
    align-content: center;
    font-bold:80px;
    font-weight:bold;
    size:A3;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #31708f;
  color: whitesmoke;
    align-content: center;
    font-bold:100px;
    font-weight:bold;
    font-size: medium;
}
</style>
    <title>{% block title %}Event Manager for Sports{% endblock %}</title>
  </head>
  <body>
    <div class="container">
      
      <header>
        <h2 class="text-info">Event Finder</h2>
       {% if user.is_authenticated %}
         <div  style="display: flex; justify-content: flex-end; font-size:20px;">
         welcome,{{ user.username }} </div>
       {% endif %}
          <a href="/all" class="btn btn-light">Events</a>
         <a href="/add"  class="btn btn-light">Create new Event</a>
        {% if user.is_authenticated %}
          <a href="{% url 'logout' %}"  class="btn btn-light">logout</a>
        {% else %}
          <a href="{% url 'login' %}"  class="btn btn-light">login</a>
        {% endif %}

        <hr>
      </header>
      
      <div class="row justify-content-center">
        <div class="col-8">
          
          {% block content %}
          {% endblock %}
       
   
     </div>
      </div>
    </div>
  </body>
</html>